# Mistral API Key
API_KEY_MISTRAL=m8nSJp3HL8GuNGKw9ETOu78CLfBA3eJq

# Telegram Bot Token
BOT_TOKEN=7623348561:AAGmBbze1b2NOfWpJvu4oFxzigEf-vDsfdY

# ID канала
CHANNEL_ID=-1002515694570

# Модель Mistral
MODEL=mistral-small-latest